<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jquery practise</title>
  <link rel="stylesheet" type="text/css" href="./styles/reset.css">
	<script src="../js/jquery-3.3.1.js" type="text/javascript"></script>
<style>
  /*overall*/
  .content {
    width: 250px;
    margin: 0 auto;
  }
  a {
    display: inline-block;
    width: 100%;
    height: 31px;
    color: #fff;
    font-size: 13px;
  }
  /*sidebar*/
  .sidebar {
    /*width: 250px;*/
    /*height: 335px;*/
    margin: 50px 0 0;
    border-radius: 5px;
    font: 14px '新宋体';
    color: #f4f4f4;
  }
  .title {
    width: 100%;
    line-height: 32px;
    border-bottom: 1px solid #CCC;
    background: #1ABC9C;
    cursor: pointer;
  }
  .title>span {
    margin-left: 10px;
  }
  .in-sidebar {
    width: 100%;
    display: none;
  }
  .firstbar {display: block;}
  .in-sidebar>li {
    width: 100%;
    height: 32px;
    background: #34495E;
    line-height: 32px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  .in-sidebar>li a:hover {
    background: #52718A;
    text-decoration: none;
  }
  /*c-foot*/
  .c-foot {
    font: normal 12px/20px sers-serif;
    text-align: center;
  }
  .c-foot a { display: inline; }
  .c-foot a img {
    width: 20px;
    height: 20px;
    margin-bottom: -5px;
  }
</style>
<script type="text/javascript">
  $(function(){
    var $title = $('.title');
    var $content = $('.title>ul');

    $title.click(function(){
      $(this).children('ul').slideToggle().end()
        .siblings().children('ul').slideUp();
    });
    $content.click(function(){
      return false;
    });
  });
</script>
</head>
<body>
<div class="content">
  <ul class="sidebar">
      <li class="title">
        <span>jQuery-practice part-one</span>
        <ul class="in-sidebar firstbar">
          <li><a href="rsc/demo1.html">tab选项卡</a></li>
          <li><a href="rsc/demo2.html">表格行的添加与删除</a></li>
          <li><a href="rsc/demo3.html">点击移动li</a></li>
          <li><a href="rsc/demo4.html">获取元素在序列中的index</a></li>
          <li><a href="rsc/demo5.html">有选择性的禁止文本选中</a></li>
          <li><a href="rsc/demo6.html">文本框点击清除默认文字</a></li>
          <li><a href="rsc/demo7.html">表格换行变色（可再次加强）</a></li>
          <li><a href="rsc/demo8.html">给元素添加和删除（切换）Class</a></li>
          <li><a href="rsc/demo9.html">textarea高度自适应</a></li>
          <li><a href="rsc/demo10.html">点击获取表格单元的值</a></li>
          <li><a href="rsc/demo11.html">点击左右摇晃特效</a></li>
          <li><a href="rsc/demo12.html">网页标题栏闪烁提示新消息</a></li>
          <li><a href="rsc/demo13.html">table内容点击标题排序</a></li>
          <li><a href="rsc/demo14.html">鼠标hover可上下伸缩的导航菜单</a></li>
          <li><a href="rsc/demo15.html">根据type类型对input进行匹配</a></li>
          <li><a href="rsc/demo16.html">二级下拉菜单</a></li>
          <li><a href="rsc/demo17.html">打印指定区域</a></li>
          <li><a href="rsc/demo18.html">手风琴收缩展开导航栏</a></li>
        </ul>
      </li>
      <li class="title">
        <span>NO.1 China</span>
        <ul class="in-sidebar">
          <li><a href="#">History-1</a></li>
          <li><a href="#">History-2</a></li>
          <li><a href="#">History-3</a></li>
          <li><a href="#">History-4</a></li>
          <li><a href="#">History-5</a></li>
        </ul>
      </li>
      <li class="title">
        <span>NO.1 China</span>
        <ul class="in-sidebar">
          <li><a href="#">History-1</a></li>
          <li><a href="#">History-2</a></li>
          <li><a href="#">History-3</a></li>
          <li><a href="#">History-4</a></li>
          <li><a href="#">History-5</a></li>
        </ul>
      </li>
      <li class="title">
        <span>NO.1 China</span>
        <ul class="in-sidebar">
          <li><a href="#">History-1</a></li>
          <li><a href="#">History-2</a></li>
          <li><a href="#">History-3</a></li>
          <li><a href="#">History-4</a></li>
          <li><a href="#">History-5</a></li>
        </ul>
      </li>
      <li class="title">
        <span>NO.1 China</span>
        <ul class="in-sidebar">
          <li><a href="#">History-1</a></li>
          <li><a href="#">History-2</a></li>
          <li><a href="#">History-3</a></li>
          <li><a href="#">History-4</a></li>
          <li><a href="#">History-5</a></li>
        </ul>
      </li>
      <li class="title">
        <span>NO.1 China</span>
        <ul class="in-sidebar">
          <li><a href="#">History-1</a></li>
          <li><a href="#">History-2</a></li>
          <li><a href="#">History-3</a></li>
          <li><a href="#">History-4</a></li>
          <li><a href="#">History-5</a></li>
        </ul>
      </li>
  </ul> 
  <div class="c-foot">
    <p>Copyright © 2018 Design: Wanlin-Lu <a href="https://github.com/Wanlin-Lu/jquery-use"><img title="check in github" src="./img/invertocat.png"></a></p>
    
  </div>
</div>

</body>
</html>