<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jquery practise</title>
	<link rel="stylesheet" type="text/css" href="../styles/reset.css">
	<link rel="stylesheet" type="text/css" href="../styles/wraplayout.css">
	<script src="../js/jquery-3.3.1.js" type="text/javascript"></script>
<style>
#turnback{
	margin-right:100px;
	float: right;
}
#tab {
	width: 300px;
	height: 220px;
	/*border: 1px solid #888888;*/
	margin: 0 auto;
	position: relative;
}
#tab .tab_menu{
	width: 100%;
	height: 20px;
	border: 1px solid #333333;
}
#tab .tab_menu a{
	display: block;
	width: 99px;
	height: 20px;
	text-align: center;
	float: left;
	border-right: 1px solid #333333;
}
#tab .tab_menu a.last {border-right: none;width:100px;}
#tab .tab_menu a:hover{
	background: #999;
	text-decoration: none;
}
#tab .tab_box{
	width: 100%;
	height: 200px;
	border: 1px solid #333333;
	border-top: none;
	overflow: hidden;
}
#tab .tab_box li{
	width: 100%;
	height: 100%;
	text-align: center;
	font: bold 22px/200px "微软雅黑";
}
.selected {background: #888888;}
</style>
<script type="text/javascript">
	$(function(){
		var $taba = $("#tab .tab_menu a");
		$taba.click(function(){
			$(this).addClass("selected")
				.siblings().removeClass("selected");
			var index = $taba.index(this);
			$("#tab .tab_box li").eq(index).show()
				.siblings().hide();
		})
	})
</script>
</head>
<body>
<div id="wrap">
	<div class="demo">
		<div id="tab">
		  <div class="tab_menu">
		    <a href="#" class="selected">tab1</a>
		    <a href="#">tab2</a>
		    <a href="#" class="last">tab3</a>
		  </div>
		  <ul class="tab_box">
		  	<li>
		  		<p>text1</p>
		  	</li>
		  	<li>
		  		<p>text2</p>
		  	</li>
		  	<li>
		  		<p>text3</p>
		  	</li>
		  </ul>
		</div>
	</div>
<button id="turnback"><a href="../index.html">返回目录</a></button>
</div>
</body>
</html>