<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jquery practise</title>
	<link rel="stylesheet" type="text/css" href="../styles/reset.css">
	<link rel="stylesheet" type="text/css" href="../styles/wraplayout.css">
	<script src="../js/jquery-3.3.1.js" type="text/javascript"></script>
	<script src="../js/index.js" type="text/javascript"></script>
<style>
	.demo {
		width: 350px;
		position: relative;
	}
	button.start {
		padding: 3px 5px;
	}
	.modal {
		position: absolute;
		left: 0;
		right: 0;
		z-index: -1;
	}
	.fade {
		/*opacity: 0;*/
		top: -200%;
		display: block;
		-webkit-transition: top 0.8s linear;
		-o-transition: top 0.8s linear;
		transition: top 0.8s linear;
	}
	.fade.in {
		opacity: 1;
		top: 100%;
	}
	.modal-body {
		width: 80%;
		margin: 0 auto;
		background-color: #fff;
		border-radius: 4px;
	}
	.modal-title {
		position: relative;
		height: 30px;
		background: #D31145;
		line-height: 30px;
		border-bottom: 1px solid #CCC;
		text-indent: 10px;
	}
	span.close {
		display: inline-block;
		position: absolute;
		right: 10px;
		font-size: 12px;
		color: #ddd;
		font-family: sers-serif;
		cursor: pointer;
	}
	.modal-content {
		background: #898989;
		height: 50px;
		text-indent: 10px;
	}
	.modal-backup {
		position: absolute;
		top: 0;
		left: -2000%;
		right: 0;
		width: 10000%;
		height: 10000%;
		background-color: rgba(0,0,0,0.5);
		z-index: 2;
		display: none;
	}
</style>
<script type="text/javascript">
	$(function(){
		$(".start").click(function(){
			$(".modal").addClass('in');
			$(".modal").css('z-index','3');
			$('.modal-backup').css('display','block');
		});
		$(".close").on('click',function(){
			$(".modal").removeClass('in');
			// $(".modal").css('z-index','-1');
			$(".modal-backup").css('display','none');
		})
	});
</script>
</head>
<body>
<div id="wrap">
	<div class="demo">
		<button class="start">click</button>
		<div class="modal fade">
			<div class="modal-body">
				<div class="modal-header">
					<div class="modal-title">
						<span>陋室铭</span>
						<span class="close">X</span>
					</div>
				</div>
				<div class="modal-content">斯室陋室,惟吾德馨.</div>
			</div>
		</div>
		<div class="modal-backup"></div>
	</div>
<button id="turnback"><a href="http://www.luwanlin.com/">返回目录</a></button>
</div>

</body>
</html>