<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jquery practise</title>
	<link rel="stylesheet" type="text/css" href="../styles/reset.css">
	<link rel="stylesheet" type="text/css" href="../styles/wraplayout.css">
	<script src="../js/jquery-3.3.1.js" type="text/javascript"></script>
<style>
	a {
		display: inline-block;
		width: 100%;
		height: 31px;
		color: #fff;
		font-size: 13px;
	}
	a:hover {
		background: #52718A;
		text-decoration: none;
	}
	.sidebar {
		width: 210px;
		height: 335px;
		margin: 50px auto;
		border-radius: 5px;
		font: 14px '新宋体';
		color: #f4f4f4;
	}
	.title {
		width: 95%;
		line-height: 32px;
		border-bottom: 1px solid #CCC;
		background: #1ABC9C;
		cursor: pointer;
	}
	.title>span {
		margin-left: 10px;
	}
	.in-sidebar {
		width: 100%;
		display: none;
	}
	.in-sidebar>li {
		width: 100%;
		height: 32px;
		background: #34495E;
		line-height: 32px;
		text-align: center;
		border-bottom: 1px solid #ddd;
	}
</style>
<script type="text/javascript">
	$(function(){
		var $title = $('.title');
		var $content = $('.title>ul');

		$title.click(function(){
			$(this).children('ul').slideToggle().end()
				.siblings().children('ul').slideUp();
		});
		$content.click(function(){
			return false;
		});
	});
</script>
</head>
<body>
<div id="wrap">
	<div class="demo">
		<ul class="sidebar">
			<li class="title">
				<span>NO.1 China</span>
				<ul class="in-sidebar">
					<li><a href="#">History-1</a></li>
					<li><a href="#">History-2</a></li>
					<li><a href="#">History-3</a></li>
					<li><a href="#">History-4</a></li>
					<li><a href="#">History-5</a></li>
				</ul>
			</li>
			<li class="title">
				<span>NO.1 China</span>
				<ul class="in-sidebar">
					<li><a href="#">History-1</a></li>
					<li><a href="#">History-2</a></li>
					<li><a href="#">History-3</a></li>
					<li><a href="#">History-4</a></li>
					<li><a href="#">History-5</a></li>
				</ul>
			</li>
			<li class="title">
				<span>NO.1 China</span>
				<ul class="in-sidebar">
					<li><a href="#">History-1</a></li>
					<li><a href="#">History-2</a></li>
					<li><a href="#">History-3</a></li>
					<li><a href="#">History-4</a></li>
					<li><a href="#">History-5</a></li>
				</ul>
			</li>
			<li class="title">
				<span>NO.1 China</span>
				<ul class="in-sidebar">
					<li><a href="#">History-1</a></li>
					<li><a href="#">History-2</a></li>
					<li><a href="#">History-3</a></li>
					<li><a href="#">History-4</a></li>
					<li><a href="#">History-5</a></li>
				</ul>
			</li>
			<li class="title">
				<span>NO.1 China</span>
				<ul class="in-sidebar">
					<li><a href="#">History-1</a></li>
					<li><a href="#">History-2</a></li>
					<li><a href="#">History-3</a></li>
					<li><a href="#">History-4</a></li>
					<li><a href="#">History-5</a></li>
				</ul>
			</li>
			<li class="title">
				<span>NO.1 China</span>
				<ul class="in-sidebar">
					<li><a href="#">History-1</a></li>
					<li><a href="#">History-2</a></li>
					<li><a href="#">History-3</a></li>
					<li><a href="#">History-4</a></li>
					<li><a href="#">History-5</a></li>
				</ul>
			</li>
		</ul>
	</div>
<button id="turnback"><a href="../index.html">返回目录</a></button>
</div>
</body>
</html>